{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "module": "commonjs",
    "checkJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "src",
    "paths": {
      "@app/*":["./app/*"],
      "@db/*":["./db/*"],
      "@controllers/*":["./app/controllers/*"],
      "@services/*":["./app/services/*"],
      "@middlewares/*":["./app/middlewares/*"],
      "@repositories/*":["./app/repositories/*"],
      "@entity/*":["./app/entities/*"],
      "@helpers":["./app/helpers/*"],
      "@utils":["./app/utils/*"]
    }
  }
}